{
  "expo": {
    "name": "AQP-Autos by GNPS",
    "slug": "aqp-autos-gnps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "aqpautos",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gnps.aqpautos",
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Selecciona fotos del vehículo",
        "NSCameraUsageDescription": "Toma fotos del vehículo",
        "NSLocationWhenInUseUsageDescription": "Muestra tu ubicación en el mapa"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#00BCD4"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.gnps.aqpautos",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ],
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#00BCD4"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id-here"
      }
    },
    "owner": "gnps",
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
